[my-spoa]
spoe-agent my-agent
   messages           my-message-name
   option var-prefix  myspoe
   option send-frag-payload
   log                global
   use-backend        be_agents
   timeout hello      0.5s
   timeout idle       30s
   timeout processing 1s

spoe-message my-message-name
   args ip=src anotherarg=str(abc) body=req.body
   event on-frontend-http-request if { path / }
