[my-spoa]
spoe-agent my-agent
   messages           check-client-ip
   option var-prefix  myspoe
   option send-frag-payload
   log                global
   use-backend        be_agents
   timeout hello      1s
   timeout idle       30s
   timeout processing 1s

spoe-message check-client-ip
   args ip=src
   event on-frontend-http-request if { path / }
